name: Docker Image CI

on:
  push:
    branches: [ "dev3-setting" ]
  pull_request:
    branches: [ "dev3-setting" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: List contents of front directory
        run: ls -R front/

      - name: Build Docker image
        run: docker build front/ --file front/Dockerfile --tag my-image-name:latest
