name: test

on:
  push:
    branches:
      - main # 배포하고 싶은 브랜치명으로 변경해주세요

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # 스프링 부트 앱 빌드
      - name: Build Spring Boot app
        run: |
          cd backend # 스프링 부트 애플리케이션 디렉토리로 이동
          gradle build # 또는 gradle을 사용한다면 'gradle build'를 사용할 수 있습니다

      # 리액트 앱 빌드
      - name: Build React app
        run: |
          cd frontend # 리액트 애플리케이션 디렉토리로 이동
          npm install # 필요한 경우
          npm run build # 또는 yarn을 사용한다면 'yarn build'를 사용할 수 있습니다
